#
# ▄▄▄        ██████ ▄▄▄█████▓ ██▀███   ▒█████        ▓█████ ▒███████▒
#▒████▄    ▒██    ▒ ▓  ██▒ ▓▒▓██ ▒ ██▒▒██▒  ██▒      ▓█   ▀ ▒ ▒ ▒ ▄▀░
#▒██  ▀█▄  ░ ▓██▄   ▒ ▓██░ ▒░▓██ ░▄█ ▒▒██░  ██▒      ▒███   ░ ▒ ▄▀▒░ 
#░██▄▄▄▄██   ▒   ██▒░ ▓██▓ ░ ▒██▀▀█▄  ▒██   ██░      ▒▓█  ▄   ▄▀▒   ░
# ▓█   ▓██▒▒██████▒▒  ▒██▒ ░ ░██▓ ▒██▒░ ████▓▒░      ░▒████▒▒███████▒
# ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░  ▒ ░░   ░ ▒▓ ░▒▓░░ ▒░▒░▒░       ░░ ▒░ ░░▒▒ ▓░▒░▒
#  ▒   ▒▒ ░░ ░▒  ░ ░    ░      ░▒ ░ ▒░  ░ ▒ ▒░        ░ ░  ░░░▒ ▒ ░ ▒
#  ░   ▒   ░  ░  ░    ░        ░░   ░ ░ ░ ░ ▒           ░   ░ ░ ░ ░ ░
#      ░  ░      ░              ░         ░ ░           ░  ░  ░ ░    
#                                                           ░        
[Generali]
numero_di_cicli = 410
intervallo_tra_cicli = 26
#  Intervallo di tempo in secondi
# True or False
fotocamera = True
sensori = True
#gelolocalizzazione = True <= Manutenzione


[Fotocamera]
risoluzione = 2592,1944
luminosita = 50
#  Luminosità: default = 50
#  100 - 0

effetto = none
#  Lista effetti: default = none
#  none
#  negative
#  solarize
#  sketch
#  denoise
#  emboss
#  oilpaint
#  hatch
#  gpen
#  pastel
#  watercolor
#  film
#  blur
#  saturation
#  colorswap
#  washedout
#  posterise
#  colorpoint
#  colorbalance
#  cartoon
#  deinterlace1
#  deinterlace2

esposizione = auto
#  Lista esposizione: default = auto
#  off
#  auto
#  night
#  nightpreview
#  backlight
#  spotlight
#  sports
#  snow
#  beach
#  verylong
#  fixedfps
#  antishake
#  fireworks

bilanciamento_bianchi = auto

#  Lista opzioni: default = auto
#  off
#  auto
#  sunlight
#  cloudy
#  shade
#  tungsten
#  fluorescent
#  incandescent
#  flash
#  horizon

[Sensori]
umidita = True
temperatura = True
pressione = True
orientamento = True
giroscopio = True
giroscopio_raw = False
bussola = True
bussola_raw = False
accelerometro = True
accelerometro_raw = False